<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextRuler.Dialogs.dlgFind" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAMAAAjAAAEACAEiAAAASAAAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Dialogs\dlgFind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendedRichTextBox" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Io9VOIpGa2QEARbNq6W8BuEEcUUGIUS1tVohUrRHdH8=</HashCode>
      <FileName>ExtendedRichTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRuler.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACQBAAAAAACAAEAiAAAIAAgAAEQBAACAABE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRuler.Form2" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cgYAAMlSACTBABIiQBmBUNA2EkA4UAAgEHAZQYCABxA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRuler.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRuler.phrases" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAACAAARAAAACAAAACAAEAAAAAAAAQAABAAAA=</HashCode>
      <FileName>UserControl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRuler.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAABEAAgEQAAAAAQAQAAAAABAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRuler.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRuler.TextRulerControl.TextRuler" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCIBGAQwRATRA0AQQpAAYACAhAgAIIgoEjOAQCKgAo=</HashCode>
      <FileName>TextRulerControl\TextRuler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>